def display_board(board):
    print("    1   2   3   4")
    print("  -----------------")
    for i in range(len(board)):
        row = f"{i+1} |"
        for j in range(len(board[i])):
            row += f" {board[i][j]} |"
        print(row)
        print("  -----------------")

def check_win(board):
    rows = len(board)
    cols = len(board[0])

    # Verificar filas
    for row in board:
        if 'SOS' in ''.join(row):
            return True

    # Verificar columnas
    for j in range(cols):
        col = ''.join(board[i][j] for i in range(rows))
        if 'SOS' in col:
            return True

    # Verificar diagonales
    for i in range(rows - 2):
        for j in range(cols - 2):
            diagonal = ''.join(board[i+k][j+k] for k in range(3))
            if diagonal == 'SOS':
                return True 
                
     # Verificar diagonales secundarias
    for i in range(2, rows):
        for j in range(cols - 2):
            diagonal = ''.join(board[i-k][j+k] for k in range(3))
            if diagonal == 'SOS':
                return True

    return False    

    for i in range(2, rows):
        for j in range(cols - 2):
            diagonal = ''.join(board[i-k][j+k] for k in range(3))
            if diagonal == 'SOS':
                return True

    return False

def play_sos():
    board = [[' ' for _ in range(4)] for _ in range(4)]
    players = ['S', 'O']
    current_player = 0
    total_moves = 0

    while True:
        display_board(board)

        print("Jugador", players[current_player] + ":")
        input_row = input("Introducir fila (1-4): ")
        input_col = input("Introducir columna (1-4): ")

        if((not input_row.isdigit()) or (not input_col.isdigit())):
            print("Movimiento invalido, animal. (La entrada debe ser un numero positivo)")
            continue

        row = int(input_row)
        col = int(input_col)

        if(row > len(board) or col > len(board)):
             print("Movimiento invalido, animal. (Insertar un numero entre 1-3)")
             continue

        if board[row-1][col-1] == ' ':
            board[row-1][col-1] = players[current_player]
            total_moves += 1
            if check_win(board):
                display_board(board)
                print("Jugador", players[current_player], "Gana!")
                break
            elif total_moves == 16:
                display_board(board)
                print("Empate!")
                break
            current_player = 1 - current_player
        else:
            print("Movimiento invalido, animal")

play_sos()
